<!DOCTYPE html>
<html>
  <head>
    <title>Commonwealth of Massachusetts Virtual Waiting Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body,
      #wrapper {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      #wrapper {
        display: table;
        width: 100%;
      }

      main,
      footer {
        /* Old browsers */
        display: block;
        /* Modern browsers */
        display: table-row;
      }

      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      main .content-container {
        max-width: 1024px;
      }

      .center {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .content-container {
        width: 100%;
        min-width: 400px;
        margin: 0 auto;
        padding: 32px 64px;
        display: flex;
      }

      @media (max-width: 900px) {
        .content-container {
          display: block;
        }
      }

      main .content-container section {
        flex: 1 0 0;
        display: flex;
        flex-direction: column;
      }

      footer {
        height: 100px;
        background: #404242;
        color: white;
        font-size: 12px;
      }

      footer .content-container {
        justify-content: space-between;
      }

      p {
        line-height: 1.5;
        max-width: 34rem;
      }

      h1 {
        font-size: 32px;
        margin: 0 0 32px 0;
		
      }

      h2 {
        font-size: 20px;
        margin: 0 0 20px 0;
		
      }

      .links {
        color: #cac8c8;
        margin-top: 15px;
        display: flex;
        align-items: flex-end;
      }

      .links a,
      .links a:visited {
        text-decoration: none;
        color: #cac8c8;
      }

      .state-logo {
        width: 130px;
        display: block;
        margin: 0 0 1em 2em;
      }

      .logo {
        margin-top: 2em;
        text-align: right;
      }

      .prepmod-logo {
        width: 50%;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <main>
        <div class="center">
          <section class="content-container">

            <section>
              <img class="state-logo" src="https://cw2-errorpages.s3.us-east-2.amazonaws.com/ma-logo.png" />

              <h1>
                <span style="">Welcome, you are now in line to schedule your vaccine appointment.<br/>&nbsp;<br/>Thank you for your patience.</span>
              </h1>
            </section>
            <section>
              <h1 style="text-align:left;font-size: 25px">
			  Welcome to the Commonwealth of Massachusetts
			  COVID-19 Vaccination Appointment Scheduling Site
			  </h1>
<h2 style="display: none;">We're sorry, all appointments for next week are now filled. Thank you for your patience.</h2>
              <p style="">
                Welcome, you are now in line to schedule your vaccine appointment.
              </p>
			  <p style="">
				Your screen will automatically refresh and let you in as soon as the application becomes available for more people to make appointments.
			  </p>
              <p>Massachusetts receives a limited supply of COVID-19 vaccine doses each week.<span style="display: none"> Due to high demand and very limited supply, it may take several weeks or longer to schedule your appointment.</span></p>
<p style="">For information or help locating appointments at all vaccination locations across Massachusetts, please visit <a href="https://www.mass.gov/covid-19-vaccine">mass.gov/covidvaccine</a>.</p>
<p style="display: none">Please check back later to see if additional appointments are available here.</p>
<p style="">We're experiencing a very high volume of people who want to make appointments. The waiting room helps appointment scheduling sites work smoothly for all users. It will ensure you have the best possible online experience.</p>
<p style="">Use this time to gather your health insurance information, if you have it.</p>





              <p style="">
                <strong>
                  This page will automatically refresh. Please don't close your
                  browser window.
                </strong>
              </p>
              <p>
                <strong>
                  Last updated
                  <span id="last-updated"></span>
                </strong>
              </p>
              <div class="logo">
                <img class="prepmod-logo" src="https://cw2-errorpages.s3.us-east-2.amazonaws.com/prepmod-logo.png" />
              </p>
            </section>
          </section>
        </div>
      </main>
      <footer>
        <div class="center">
          <section class="content-container">
            <section class="links">
              <span>
                &copy; 2021 Multi-State Partnership for Prevention.
1 minute
              </span>
            </section>
          </section>
        </div>
      </footer>
    </div>
    <script>
      var date = new Date();
      document.getElementById(
        'last-updated'
      ).innerText = date.toLocaleTimeString();
      if (window.location.href.indexOf('https://www.maimmunizations.org/reg/') == 0 ||
        window.location.href.indexOf('https://www.maimmunizations.org//reg/') == 0 ||
        window.location.href.indexOf('https://www.maimmunizations.org/clinic/private_registration/') == 0 ||
       window.location.href.indexOf('https://www.maimmunizations.org//clinic/private_registration/') == 0 ||
       window.location.href.indexOf('https://www.maimmunizations.org/appointment') == 0 ||
       window.location.href.indexOf('https://www.maimmunizations.org//appointment') == 0 ||
       window.location.href.indexOf('https://www.maimmunizations.org/authenticate_patient') == 0 ||
       window.location.href.indexOf('https://www.maimmunizations.org//authenticate_patient') == 0) {
        window.location.href = window.location.href.replace('https://www.', 'https://registrations.');
      }
    </script>
  </body>
</html>